{
  "name": "bubble-chat",
  "private": true,
  "version": "1.0.8",
  "description": "Bubble Chat desktop app for Messenger and Zalo",
  "author": {
    "name": "Nguyen Minh Quoc",
    "email": "minhquoc@minq.io.vn"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "pnpm electron:dev",
    "build": "vite build",
    "format": "oxfmt",
    "generate:totp": "node scripts/generate-totp.cjs",
    "test:update": "node electron/update-utils.test.cjs",
    "test:memory": "node electron/memory-utils.test.cjs",
    "test:storage": "node electron/storage-utils.test.cjs",
    "test:totp": "node electron/totp-utils.test.cjs",
    "electron": "cross-env ELECTRON_RUN_AS_NODE= electron .",
    "electron:dev": "concurrently -k -n vite,electron \"vite --host 0.0.0.0 --port 8443\" \"wait-on tcp:8443 && cross-env ELECTRON_RUN_AS_NODE= VITE_DEV_URL=http://localhost:8443 electron .\"",
    "build:mac": "cross-env ELECTRON=1 vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish never",
    "build:win": "cross-env ELECTRON=1 vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --publish never",
    "build:linux": "cross-env ELECTRON=1 vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux --publish never",
    "build:all": "cross-env ELECTRON=1 vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -mw --publish never",
    "electron:build": "cross-env ELECTRON=1 vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --publish never"
  },
  "build": {
    "appId": "com.bubble.desktop",
    "productName": "Bubble Chat",
    "icon": "public/bubble-chat-icon.png",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/totp-secret.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "Bubble-Chat-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Bubble-Chat-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Bubble-Chat-${version}-linux-${arch}.${ext}",
      "category": "Network"
    }
  },
  "dependencies": {
    "lucide-react": "^1.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "electron": "44.2.0",
    "electron-builder": "^26.15.3",
    "oxfmt": "^0.2.0",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5",
    "wait-on": "^9.1.0"
  }
}
